<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- rest and my CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!-- Custom JavaScript -->
   <script type="text/javascript" src="./assets/javascript/game1.js"></script>

  <title>Crystals Game | Joe Cellura</title>
</head>
<body>

  <div class="container">

    <h1>Crystals Cystals Crystals!!</h1>

    <br/>
    
    <div class = "stats">
        <div id="target-score"></div>
        <div id="wins"></div>
        <div id="losses"></div>
        <div id="total-score"></div>
    </div>

    <div class = "images">
        <img class = "image" id="crystal1" src="./assets/images/crystal1.jpg" alt="Crystal1"/>
        <img class = "image" id="crystal2" src="./assets/images/crystal2.jpg" alt="Crystal"/>
        <img class = "image" id="crystal3" src="./assets/images/crystal3.jpg" alt="Crystal3"/>
        <img class = "image" id="crystal4" src="./assets/images/crystal4.jpeg" alt="Crystal4"/>
    </div>

  </div>

</body>
</html>